{
  "name": "eslint-config-egg",
  "version": "12.0.0",
  "description": "Node.js Style Guide for Egg.",
  "main": "index",
  "files": [
    ".eslintrc",
    "index.js",
    "legacy.js",
    "react.js",
    "typescript.js",
    "lib"
  ],
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-plugin-eggache": "^1.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "autod": "^3.1.2",
    "coffee": "^5.4.0",
    "egg-bin": "5",
    "egg-ci": "2",
    "eslint": "^8.3.0",
    "git-contributor": "^1.0.10",
    "typescript": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/eslint-config-egg"
  },
  "homepage": "https://github.com/eggjs/eslint-config-egg",
  "author": "popomore <sakura9515@gmail.com>",
  "scripts": {
    "autod": "autod",
    "lint": "eslint test/*.test.js lib *.js --fix",
    "test": "egg-bin test",
    "ci": "npm run lint && egg-bin cov",
    "contributor": "git-contributor"
  },
  "engines": {
    "node": ">= 14.17.0"
  },
  "ci": {
    "version": "14, 16, 18",
    "license": {
      "year": "2015"
    }
  }
}
